name: ecommerce_app
description: A new Flutter project.


publish_to: 'none' 


version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get: ^4.6.5
  google_fonts: ^3.0.1
  shared_preferences: ^2.0.15
  flutter_screenutil: ^5.5.3+2
  flutter_svg: ^1.1.1+1
  pin_code_fields: ^7.4.0
  dio: ^4.0.6
  persistent_bottom_nav_bar: ^4.0.2
  flutter_rating_bar: ^4.0.1
  flutter_switch: ^0.3.2
  clip_shadow:
  readmore: ^2.2.0
  flutter_native_splash: ^2.2.6
  cached_network_image: ^3.2.1
  image_picker: ^0.8.5+3
  dartz: ^0.10.1
  connectivity_plus: 
  lottie: ^1.4.1
  permission_handler:
  google_maps_flutter:
  geolocator: 
  geocoding: ^2.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_native_splash:
  image: assets/splash/splash.png
  color: "ffffff"
  android_disable_fullscreen: true
  # fullscreen: true
  
  flutter_lints: ^2.0.0


flutter:


  uses-material-design: true

  assets:
    - assets/
    - assets/onboarding/
    - assets/icons/
    - assets/lottie/
  #   - images/a_dot_ham.jpeg

  
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700

