<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewAddress"
    tools:showIn="@layout/activity_view_address">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Address"
        android:id="@+id/addaddress"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:id="@+id/list_view"></ListView>
</LinearLayout>