<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/image1"
                                               android:layout_width="match_parent"
                                               android:layout_height="200.0dp"
                                               fresco:placeholderImage="@color/stay_color" />

    <LinearLayout android:id="@+id/layout_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.8">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Item Name "
                      android:textSize="10dp"
                android:id="@+id/itemname"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Item descriptions"
                      android:textSize="10dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                android:id="@+id/itemprice"
                      android:text="Rs. 8,999"
                      android:textSize="12dp"
                      android:textColor="#4CAF50"/>
        </LinearLayout>
        <ImageView android:id="@+id/ic_wishlist"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.3"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_favorite_border_black_18dp"/>
    </LinearLayout>
</LinearLayout>


</android.support.v7.widget.CardView>